index-main.haml
%header{:class=>"header"}
  .logo
    %img{:class=> "image-logo"}
    %span{:class=>"company-name"} Fylo
    %nav
      %ul
        %li{:class=>"nav-item"} Features
        %li{:class=>"nav-item"} Team
        %li{:class=>"nav-item"} Sign In
.hero
  .left
    %h1
    %p
      %form{:class=>"form-email"}
      %input{:type=>"email"}
      %button{:type=>"submit"} Get Started
  .right
    %img
.center
  .left
    %h1
    %p
    %a{:class=>"link"}
    .card
      %p
      .profile
        .img{:class=>"profile-photo"}
        %div
          .name Kyle Burton
          .job Founder & CEO, Huddle
  .right
    %img
.early-access
  .left
    %h1
    %p
  .right
    .form-early-access
      %input{:type=>"text"}
      %button Get Started For Free
%footer
  .left
    .logo
      %img
      %span{:class=>"company-name"}Fylo
    .phone
      %img
      Phone:+
    .email
      %email
  %ul{:class=>"middle"}
    %li
    %li
    %li
  %ul{:class=>"right"}
    %li
    %li
    %li
  %ul{:class=>"social-network"}
    %li
    %li

index-main.html
<header class='header'>
<div class='logo'>
<img class='image-logo'>
<span class='company-name'>Fylo</span>
<nav>
<ul>
<li class='nav-item'>Features</li>
<li class='nav-item'>Team</li>
<li class='nav-item'>Sign In</li>
</ul>
</nav>
</div>
</header>
<div class='hero'>
<div class='left'>
<h1></h1>
<p>
<form class="form-email"> </form>
<input type='email'>
<button type='submit'>Get Started</button>
</p>
</div>
<div class='right'>
<img>
</div>
</div>
<div class='center'>
<div class='left'>
<h1></h1>
<p></p>
<a class='link'></a>
<div class='card'>
<p></p>
<div class='profile'>
<div class='img profile-photo'></div>
<div>
<div class='name'>Kyle Burton</div>
<div class='job'>Founder & CEO, Huddle</div>
</div>
</div>
</div>
</div>
<div class='right'>
<img>
</div>
</div>
<div class='early-access'>
<div class='left'>
<h1></h1>
<p></p>
</div>
<div class='right'>
<div class='form-early-access'>
<input type='text'>
<button>Get Started For Free</button>
</div>
</div>
</div>
<footer>
<div class='left'>
<div class='logo'>
<img>
<span class='company-name'>Fylo</span>
</div>
<div class='phone'>
<img>
Phone:+
</div>
<div class='email'>
<email></email>
</div>
</div>
<ul class='middle'>
<li></li>
<li></li>
<li></li>
</ul>
<ul class='right'>
<li></li>
<li></li>
<li></li>
</ul>
<ul class='social-network'>
<li></li>
<li></li>
</ul>
</footer>
